
### server \uAD00\uB828 \uC124\uC815
server.port=8080
#server.address=localhost
### server \uAD00\uB828 \uC124\uC815 \uB05D

### Database \uAD00\uB828 \uC124\uC815

## Spring JPA \uC124\uC815
#1. ddl-auto \uC635\uC158\uC740 validate\uC73C\uB85C \uC720\uC9C0: validate \uC124\uC815 \uC2DC db\uC640 JPA \uC124\uC815\uAC12\uC774 \uC77C\uCE58\uD558\uB294\uC9C0 \uD655\uC778
#2. ddl-auto validate\uB85C \uC778\uD55C \uC624\uB958 \uBC1C\uC0DD \uC2DC, validate\uB97C create\uB85C \uBCC0\uACBD\uD558\uC5EC table \uCD08\uAE30\uD654
#3. create\uB85C \uBCC0\uACBD\uD558\uC5EC \uC11C\uBC84\uB97C \uC2E4\uD589 \uC644\uB8CC\uD558\uACE0 \uB09C \uD6C4, \uB2E4\uC2DC validate\uB85C \uBCC0\uACBD\uD560 \uAC83! (\uD544\uC218)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
## Spring JPA \uC124\uC815 \uB05D

spring.datasource.url=jdbc:mysql://localhost:3306/azit?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=azit
#spring.datasource.url=jdbc:mysql://localhost:3306/test_web_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=pjt1_test
spring.datasource.password=joker1014!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### database \uAD00\uB828 \uC124\uC815 \uB05D